---
target:
  hosts:
    localhost:
      ansible_host: 127.0.0.1
    stg01:
      ansible_host: 172.17.2.181
zabbix:
  hosts:
    zbx01:
      ansible_host: 172.17.2.182

all:
  vars:
    ansible_ssh_port: 22
    ansible_ssh_user: root
    ansible_ssh_pass: centos
    ansible_sudo_pass: centos
